<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/user_em"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:textSize="18sp"
        android:layout_margin="20dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/user_ps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="User Password"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:text="Login"
        android:textSize="25sp"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/regibtn"
        android:layout_width="200dp"
        android:text="Register"
        android:textSize="25sp"
        android:layout_height="50dp"
        />
</LinearLayout>